<!doctype html>
<html lang="en">
  <head>
    <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
/>

    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sí Quiero
    </title>

    <!-- ESTILOS CORPORATIVOS -->
    <style>
      /* <!-- - - Base - - --> */   
      :root{
          --principal: #D0AEAC;
          --principal_claro: #EEDCDA;
          --secundario: #323137;
          --secundario_claro: #6E6D6B;
          --neutro: #E7E3E2;
          --neutro_claro:  #F4F4F4;
          --transparencia: #3231379a;
          --primario_transparente: #81993ee6;
          --secundario_transparente: #789c75e6;
          --primario_transparente30: #81993e4D;

          --menu: #2f382e;
          --familia_serif: 'freight-text-pro', serif;
          --familia: 'sheila', sans-serif;
          --familia_neutra: 'serenity', sans-serif;
      }
  </style>


<!-- Fuentes -->
<!-- font-family: "freight-text-pro", serif; -->
<link rel="stylesheet" href="https://use.typekit.net/udc4fqm.css">

<!-- font-family: "sheila", sans-serif; -->
<link rel="stylesheet" href="https://use.typekit.net/udc4fqm.css">

<!-- font-family: "serenity", sans-serif; -->
<link rel="stylesheet" href="https://use.typekit.net/udc4fqm.css">


  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
